plugins {
  id 'java-library'
  id 'maven-publish'
  id 'io.codearte.nexus-staging' version '0.30.0'
}

ext {
  globalVersion = file('version.txt').text
}
group       = 'org.pageseeder.flint'
description = "$title"
version     = "$globalVersion"

subprojects {
  group   = 'org.pageseeder.flint'
  version = "$globalVersion"

  apply plugin: 'java'
  apply from: "$rootDir/gradle/publish-mavencentral.gradle"

  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8

  repositories {
    // allette ivy
//    ivy   {
//      url 'http://ivy.pageseeder.com/shared/'
//      layout "pattern", {
//        artifact  "[organisation]/[module]/[module]-[revision].[ext]"
//      }
//    }
    mavenCentral {
      url = uri("https://maven-central.storage.googleapis.com/maven2")
    }
  }

  jar {
    manifest {
      attributes 'Implementation-Vendor':  'Allette Systems',
                 'Implementation-Title':   "$title",
                 'Implementation-Version': "$globalVersion"
    }
  }
}

task publishAllToMavenLocal {
  allprojects.each {
    dependsOn("${it.path}:publishToMavenLocal" )
  }
}
