<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pageseeder.flint</groupId>
  <artifactId>pso-flint</artifactId>
  <version>1.10.0-SNAPSHOT</version>
  <name>Flint</name>
  <description>Tools to help XML and Lucene work better together</description>
  
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <name>Christophe Lauret</name>
      <email>clauret@weborganic.com</email>
      <organization>Allette Systems</organization>
      <organizationUrl>http://www.allette.com.au</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:pageseeder/aeson.git</connection>
    <developerConnection>scm:git:git@github.com:pageseeder/aeson.git</developerConnection>
    <url>git@github.com:pageseeder/aeson.git</url>
  </scm>

  <organization>
    <name>Allette Systems</name>
    <url>http://www.allette.com.au</url>
  </organization>

  <properties>
     <maven.compiler.source>1.7</maven.compiler.source>
     <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.0</version>
    </dependency>
  
    <dependency>
      <groupId>org.pageseeder.xmlwriter</groupId>
      <artifactId>pso-xmlwriter</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>3.0.3</version>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-misc</artifactId>
      <version>3.0.3</version>
    </dependency>

    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
      <version>9.6.0-6</version>
      <scope>runtime</scope>
    </dependency>

  </dependencies>
  
</project>