
dependencies {

  implementation (
    project(':pso-flint'),
    project (':pso-flint-lucene'),
    'org.slf4j:slf4j-api:2.0.9',
    'org.pageseeder.berlioz:pso-berlioz:0.12.6',
    'org.apache.lucene:lucene-core:9.9.1',
    'org.apache.lucene:lucene-queryparser:9.9.1',
    'org.apache.lucene:lucene-analyse-common:9.9.1'
  )

  compileOnly (
    'javax.servlet:javax.servlet-api:3.1.0'
  )
  testImplementation (
    'junit:junit:4.13.2',
    'org.slf4j:slf4j-simple:2.0.9'
  )

}
