
dependencies {

  implementation (
    project(':pso-flint'),
    project (':pso-flint-lucene'),
    'org.slf4j:slf4j-api:1.7.36',
    'org.pageseeder.berlioz:pso-berlioz:0.12.2',
    'org.apache.lucene:lucene-core:9.6.0',
    'org.apache.lucene:lucene-queryparser:9.6.0',
    'org.apache.lucene:lucene-analyzers-common:8.11.2'
  )

  compileOnly (
    'javax.servlet:javax.servlet-api:3.1.0'
  )
  testImplementation (
    'junit:junit:4.13.2',
    'org.slf4j:slf4j-simple:1.7.36'
  )

}
