
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply from: "$rootDir/gradle/publishing.gradle"

dependencies {

  compile rootProject

  compile (
    'org.slf4j:slf4j-api:1.7.21',
    'org.pageseeder.xmlwriter:pso-xmlwriter:1.0.2',
//    'com.allette.solr:solr-utils:1.0.3',
    'org.apache.solr:solr-solrj:5.5.3'
  )

  testCompile (
    'junit:junit:4.12',
    'org.slf4j:slf4j-simple:1.7.21'
  )

}
