dependencies {

  implementation (
    project(':pso-flint'),
    project(':pso-flint-berlioz'),
    'org.pageseeder.berlioz:pso-berlioz:0.12.2',
    'org.slf4j:slf4j-api:1.7.36',
    'org.pageseeder.xmlwriter:pso-xmlwriter:1.0.2',
    'org.apache.tika:tika-core:2.7.0',
    'org.apache.tika:tika-parsers-standard-package:2.7.0'
  )

  testImplementation (
    'junit:junit:4.13.2',
    'org.slf4j:slf4j-simple:1.7.36'
  )

}
