dependencies {

  implementation (
    project (':pso-flint'),
    project (':pso-flint-berlioz'),
    'org.pageseeder.berlioz:pso-berlioz:0.11.1',
    'org.slf4j:slf4j-api:1.7.21',
    'org.pageseeder.xmlwriter:pso-xmlwriter:1.0.2',
    'org.apache.tika:tika-parsers:1.11'
  )

  testImplementation (
    'junit:junit:4.12',
    'org.slf4j:slf4j-simple:1.7.21'
  )

}
