dependencies {

  implementation (
    project(':pso-flint'),
    project(':pso-flint-berlioz'),
    'org.pageseeder.berlioz:pso-berlioz:0.12.6',
    'org.slf4j:slf4j-api:2.0.9',
    'org.pageseeder.xmlwriter:pso-xmlwriter:1.0.4',
    'org.apache.tika:tika-core:2.9.1',
    'org.apache.tika:tika-parsers-standard-package:2.9.1'
  )

  testImplementation (
    'junit:junit:4.13.2',
    'org.slf4j:slf4j-simple:2.0.9'
  )

}
