dependencies {

  implementation (
    rootProject,
    'org.slf4j:slf4j-api:1.7.21',
    'org.pageseeder.xmlwriter:pso-xmlwriter:1.0.2',

    'org.apache.lucene:lucene-core:8.9.0',
    'org.apache.lucene:lucene-misc:8.9.0',
    'org.apache.lucene:lucene-analyzers-common:8.9.0',
    'org.apache.lucene:lucene-highlighter:8.9.0',
    'org.apache.lucene:lucene-queryparser:8.9.0',
    'org.apache.lucene:lucene-suggest:8.9.0'

  )

  testImplementation (
    'junit:junit:4.12',
    'org.slf4j:slf4j-simple:1.7.21'
  )

}
