dependencies {

  implementation (
    project(':pso-flint'),
    'org.slf4j:slf4j-api:1.7.36',
    'org.pageseeder.xmlwriter:pso-xmlwriter:1.0.2',

    'org.apache.lucene:lucene-core:9.2.0',
    'org.apache.lucene:lucene-misc:9.2.0',
    'org.apache.lucene:lucene-analyzers-common:8.11.1',
    'org.apache.lucene:lucene-highlighter:9.2.0',
    'org.apache.lucene:lucene-queryparser:9.2.0',
    'org.apache.lucene:lucene-suggest:9.2.0'

  )

  testImplementation (
    'junit:junit:4.13.2',
    'org.slf4j:slf4j-simple:1.7.36'
  )

}
