dependencies {

  implementation (
    'org.slf4j:slf4j-api:2.0.9',
    'org.pageseeder.xmlwriter:pso-xmlwriter:1.0.4',

    'org.apache.lucene:lucene-core:9.11.1',
    'org.apache.lucene:lucene-misc:9.11.1',

  )

  testImplementation (
    'junit:junit:4.13.2',
    'org.slf4j:slf4j-simple:2.0.9'
  )

}
